<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment HTML + CSS</title>
    <style>
        img {
            width: 350px;
            height: 200px;
            background-repeat: repeat-x;
        }
        .box {
          background-color: cornsilk;
          width: 300px;
          height: 150px;
          border-radius: 2px;
          padding-top: 8px;
          padding-left: 9px;
        }
        h1 {
            font-weight: 900;
            font-family: 'Arial Narrow';
            font-size: 25px;
        }
        h4 {
            font-family: sans-serif;
            font-weight: 900;
        }
        #shift {
            padding-left: 20px;
        }
    </style>
</head>
<body>
   <div>
    <h1 id="shift">Classic CheeseCake</h1>
    <img src="images.jpeg" alt="">
   </div>
   <div id="shift">
    <h4>Ingredients</h4>
    <ul>
        <li>Four 8-ounce blocks of  cream cheese </li>
        <li>1 cup of sugar</li>
        <li>1 cup of sour cream</li>
        <li>1 teaspoon of vanilla extracts</li>
        <li>3 eggs</li>
    </ul>
    </div>
    <div class="box" id="shift">
        <h4>Steps</h4>
        <ol>
            <li>Mix the ingredients</li>
            <li>Add the sugar and vanilla extract</li>
            <li>Cool it in the fridge</li>
            <li>Enjoy</li>
        </ol>
    </div>
</body>
</html>