<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <style>
        .btn {
            border-radius: 5px;
            width: 300px;
            height: 50px;
            text-align: left;
            padding-left: 10px;
            border: 1px solid black;
        }
        .new {
            height: 50px;
            width: 200px;
            padding-left: 10px;
            border: 1px black solid;
            border-radius: 5px;
            margin-right: auto;
        }
        h1 {
            font-style: bold;
        }
        #stuff {
            margin-inline: 5px;
        }
        #empty {
            margin-inline: 185px;
        }
        #emptys {
            margin-inline: 274px;
        }
    </style>
</head>
<body>
    <div id="form">
   <h1>Your Order</h1> 
   <br><br>
   <form>
    <label>Name</label>
    <label id="emptys">Email address</label>
    <br>
    <input id="username" type="text" class="btn" placeholder="Your full name">
    <input id="email" type="email" value="chuck@roundhouse" class="btn">
    <br><br>
    <label for="address">Address</label>
    <br>
    <input type=" text" class="btn" value="9 Augusta street">
    <input type="text" value="Suite22" class="btn">
    <br><br>
    <label>City</label>
    <label id="empty">State</label>
    <label>ZIP</label>
    <br>
    <input type="text" class="new" value="New Jersey">
    <input type="text" class="new" value="New York">
    <input type="number" class="new" value="726221">
    <br>
    <strong><p>what color samples should we send you?</p></strong>
    <input type="checkbox">
    <label for="White">White</label>
    <input type="checkbox">
    <label for="magenta">Magenta</label>
    <input type="checkbox">
    <label for="coral">Coral</label>
    <input type="checkbox">
    <label for="burgundy">Burgundy</label>
    <input type="checkbox">
    <label for="charcoal">Charcoal</label>
   </form>
   </div>
</body>
</html>